<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Colecci贸n</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 600px;
            margin: 0 auto; /* Centra el contenedor */
        }
    
        .formulario {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #eaeaea;
            padding: 20px;
            border-radius: 8px; /* Opcional: agrega bordes redondeados */
        }
    
        .formulario h1 {
            text-align: center;
        }
    
        .formulario button {
            width: 100%; /* Hace que el bot贸n ocupe el 100% del ancho disponible */
        }
    </style>    
</head>
<body>
    {% include 'navbars/navbar.html' %}
    
    <div class="container mt-5">
        <div class="message">
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %} {% if message.tags == 'error' %}alert-danger{% endif %}" role="alert" id="miAlerta">
                        <strong>{{ message }}</strong>
                    </div>
                {% endfor %}
            </ul>
        {% endif %}
        </div>
        <div class="formulario">
            <h1>Crear Nueva Colecci贸n</h1>
            <form method="post" autocomplete="off">
                {% csrf_token %}
                <div class="mb-3">
                    {{ form.name.label_tag }}
                    {{ form.name }}
                </div>
                <div class="mt-4">
                    <button type="submit" class="btn btn-outline-success">Crear Colecci贸n</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
