<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ collection.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container_coleccion {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container_coleccion ul {
            width: 100%; /* Ajusta el ancho para pantallas más pequeñas */
            max-width: 600px; /* Limita el ancho máximo para pantallas más grandes */
            padding: 0;
            margin: 0;
        }
        .container_coleccion .list-group {
            margin-bottom: 10px;
        }
        .boton {
            margin-top: 20px;
        }
        .boton a {
            width: 100%; /* Hace que el botón ocupe el ancho completo del contenedor */
            max-width: 250px; /* Limita el ancho del botón para pantallas más grandes */
        }
    </style>
    
</head>
<body>
    {% include 'navbars/navbar.html' %}

    <h1 class="mt-4 text-center">{{ collection.name }}</h1>
    <h2 class="mt-4 text-center">Recetas en esta colección:</h2>
    <div class="container_coleccion mt-4 mb-4">
        <ul class="list-group">
            {% if recipes %}
                {% for recipe in recipes %}
                    <li class="list-group-item text-decoration-none d-flex justify-content-between align-items-center">
                        <div>
                            Nombre: {{ recipe.title }}
                        </div>
                        <div class="text-center">
                            Tiempo Preparacion: {{ recipe.preparation_time }}
                        </div>
                        <div class="text-end">
                            <a href="{% url 'recipe_detail' recipe.id %}" class="btn btn-sm btn-outline-info">Detalles</a>
                        </div>
                    </li>
                {% endfor %}
            {% else %}
                <h3>No Hay Recetas En Esta Colección</h3>
            {% endif %}
        </ul>
    </div>
    <div class="boton text-center">
        <a class="btn btn-outline-info" href="{% url 'user_collections' %}">Volver a Colecciones</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
